# tby

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/baigu/dms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baigu/dms/: BaseApplication.java
app/src/main/java/com/baigu/dms/activity/: AboutUsActivity.java  AddBankCardActivity.java  AddOrderActivity.java  AddressAddEditActivity.java  AddressListActivity.java  AppUseAgreementActivity.java  BankCardActivity.java  BankTypeSelectorActivity.java  BaseActivity.java  BlogActivity.java  BrandCommentAddActivity.java  BrandQuestionDetailActivity.java  BrandStoryActivity.java  BrandStoryListActivity.java  CertificationResultActivity.java  CertificationStep1Activity.java  CertificationStep2Activity.java  ChatActivity.java  CitySelectorActivity.java  CouponActivity.java  CropImageActivity.java  CustomServiceActivity.java  EvaluationActivity.java  ExpressSelectorActivity.java  ExpressWebActivity.java  FazeModeActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  GoodsDetailActivity.java  GoodsSearchActivity.java  ImageDeletePreviewActivity.java  KuaiDiDetailActivity.java  LeaveMessageActivity.java  LoginActivity.java  LogisticsWebActivity.java  MainActivity.java  MyEmailActivity.java  MyHeadActivity.java  MyInfoActivity.java  MyInvitationActivity.java  (+39 more)
app/src/main/java/com/baigu/dms/adapter/: AddressAdapter.java  BankListAdater.java  BankTypeAdapter.java  BaseListAdapter.java  BaseRVAdapter.java  BrandQuestionAdapter.java  BrandStoryAdapter.java  ChatBottomFuncAdapter.java  CitySelectorAdapter.java  CommentPraiseAdapter.java  CouponAdapter.java  ExpressAdapter.java  ExpressStateAdapter.java  GoodsAdapter.java  GoodsCategoryAdater.java  GoodsSearchAdapter.java  GoodsSelAdapter.java  GoodsSpecificationAdapter.java  ImageDeletePagerAdapter.java  InvitationAdapter.java  KuaiDiAdapter.java  MessageAdapter.java  NoticeAdapter.java  OrderAdapter.java  OrderDetailGoodsAdapter.java  OrderPayGoodsAdapter.java  OrderRepealAdapter.java  RecommendAdapter.java  RecommendClassAdapter.java  ShopWindowAdapter.java  ShowImageAdapter.java  SkuDialogAdapter.java  StarGoodsAdapter.java  WalletAdapter.java  WithdrawAdapter.java
app/src/main/java/com/baigu/dms/broadcast/: IMNotificationReceiver.java
app/src/main/java/com/baigu/dms/event/: NewMessageEvent.java  UpdateMessageEvent.java
app/src/main/java/com/baigu/dms/fragment/: BaseFragment.java  CitySelectorFragment.java  DiscoverFragment.java  HomeFragment.java  MyFragment.java  MyInvitationFragment.java  ShopFragment.java  TabFragment.java
app/src/main/java/com/baigu/dms/presenter/: AboutUsPresenter.java  AddOrderPresenter.java  AddressPresenter.java  ApplywithdrawPresenter.java  BankListPresenter.java  BankPresenter.java  BankTypePresenter.java  BasePresenter.java  BlogPresenter.java  BrandCommentPresenter.java  BrandQuestionPresenter.java  BrandStoryDetailPresenter.java  BrandStoryPresenter.java  BuyNumPresenter.java  CategoryPresenter.java  CertificationPresenter.java  CertificationResultPresenter.java  ChangePayPresenter.java  ChatPresenter.java  CheckVersionPresenter.java  CitySelectorPresenter.java  CouponPresenter.java  DelMyBankPresenter.java  ExpressGetPresenter.java  ExpressSelectorPresenter.java  GoodsDetailPresenter.java  (+19 more)
app/src/main/res/anim/: show_img_close.xml  show_img_open.xml  translate_window_exit.xml
app/src/main/res/color/: btn_confirm_dialog.xml
app/src/main/res/drawable/: amount_divider.xml  bg_amount_layout.xml  bg_btn_goods_sku.xml  bg_btn_goods_sku_red.xml  bg_btn_goods_specification_selecte.xml  bg_btn_goods_specification_unselecte.xml  bg_btn_item_red.xml  bg_btn_login.xml  bg_btn_opt.xml  bg_btn_order_cancel.xml  bg_btn_order_pay.xml  bg_cb_pay.xml  bg_circle_btn.xml  bg_copy.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_filter_mennu_outer_normal.xml  bg_filter_menu_inner_normal.xml  bg_filter_menu_inner_sel.xml  bg_goods.xml  bg_goods_category.xml  bg_goods_specification_clicked.xml  bg_goods_specification_unclick.xml  bg_goods_tips.xml  bg_head.xml  bg_login.xml  bg_search.xml  bg_tv_number.xml  bg_v.xml  bg_viewpager_indicator.xml  blog_round_back.xml  btn_amount.xml  cb_eye_selector.xml  cb_filter_menu.xml  cb_selector.xml  choose_coupe.xml  circle_gray.xml  circle_red.xml  couponleft.xml  couponleft2.xml  (+42 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_bank_card.xml  activity_add_order.xml  activity_address_add_edit.xml  activity_address_list.xml  activity_advert.xml  activity_app_use_agreement.xml  activity_bank_card.xml  activity_bank_selector.xml  activity_brand_comment_add.xml  activity_brand_question_detail.xml  activity_brand_story.xml  activity_brand_story_list.xml  activity_certification_result.xml  activity_certification_step1.xml  activity_certification_step2.xml  activity_chat.xml  activity_city_selector.xml  activity_coupon.xml  activity_crop_image.xml  activity_developing.xml  activity_evaluation.xml  activity_express_selector.xml  activity_faze_mode.xml  activity_gesture.xml  activity_gesture_verify.xml  activity_goods_detail.xml  activity_goods_search.xml  activity_image_chooser.xml  activity_image_delete_preview.xml  activity_image_folder_chooser.xml  activity_image_picker.xml  activity_image_picker_preview.xml  activity_leave_message.xml  activity_login.xml  activity_main.xml  activity_my_email.xml  activity_my_head.xml  activity_my_info.xml  activity_my_invitation.xml  (+139 more)
app/src/main/res/menu/: menu_crop_image.xml  menu_delete.xml  menu_goods_detail.xml  menu_history_record.xml  menu_image_picker.xml  menu_image_picker_preview.xml  menu_main.xml  menu_my.xml  menu_my_head.xml  menu_next.xml  menu_ok.xml  menu_save.xml  menu_search.xml  menu_shop.xml  menu_wallet.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  security.xml  strings.xml  styles.xml  urls.xml  vpi__attrs.xml
app/src/test/java/com/baigu/dms/: ExampleUnitTest.java
(+438 files in other folders)
