apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.baigu.dms"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
        multiDexEnabled true
        flavorDimensions "versionCode"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "guanfang"]
    }

    productFlavors {
        guanfang {}
        _360 {}
        wdj {}
        yyb {}
        baidu {}
        lianxiang {}
        xiaomi {}
        uc {}
        huawei {}
        tianyi {}
        flyme {}
        liantong {}
        jinli {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    signingConfigs {
        myConfig {
            storeFile file("../sign/dms.jks")
            storePassword "tanbaye_888"
            keyAlias "dms_alias"
            keyPassword "tanbaye_666"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            aidl.srcDirs = ['src/main/java']
        }
    }

    greendao {
        schemaVersion 5
        daoPackage 'com.baigu.dms.domain.db.dao'
        targetGenDir 'src/main/java'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def newApkName
            newApkName = "Tanbaye_" + defaultConfig.versionName + "_" + variant.productFlavors[0].name + ".apk"
            outputFileName = newApkName
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation files('libs/logger.jar')
    implementation project(':lrecyclerview')
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.filippudak.progresspieview:library:1.0.4'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7'
    implementation files('libs/alipaySdk-20170725.jar')
    implementation files('libs/open_sdk_r5886_lite.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    implementation 'com.hyphenate:kefu-easeui-android:1.1.1'
    implementation files('libs/commons-codec-1.9.jar')
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation files('libs/umeng-analytics-7.4.0.jar')
    implementation files('libs/umeng-common-1.4.0.jar')
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604_sharewithdownload_withoutGame_obfs_20180211_105126.jar')
    implementation 'com.github.yoojia:next-inputs-android:1.6-Final'//身份证电话等校验库
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
//    implementation 'com.tencent.tinker:tinker-android-anno:latest.release'
//    implementation 'com.tencent.tinker:tinker-android-lib:latest.release'
//    implementation 'com.meituan.android.walle:library:1.1.3'
}
