<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_service"
        android:orderInCategory="90"
        android:title=""
        android:icon="@mipmap/service"
        app:showAsAction="ifRoom|withText"
        android:textSize="16dp"
        android:textColor="@color/white"/>
</menu>
