<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">
    <include layout="@layout/view_toolbar" />
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seperator_big_height"
                    android:background="@color/main_bg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/ll_use_default_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <CheckBox
                            android:id="@+id/cb_default_addr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:button="@null"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/cb_selector"
                            android:textSize="14dp"
                            android:textColor="@color/main_text"
                            android:text="@string/use_default_addr"/>

                    </LinearLayout>
                    <View
                        android:id="@+id/viewDefaultAddrLine"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/line"/>
                    <LinearLayout
                        android:id="@+id/ll_select_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="@string/select_freq_addr"
                            android:textSize="14dp"
                            android:textColor="@color/main_text"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/arrow"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/take_user_label1"
                        android:textSize="14dp"
                        android:textColor="@color/main_text" />
                    <EditText
                        android:id="@+id/et_take_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="15"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:textSize="14dp"
                        android:textColor="@color/main_text"
                        android:hint="@string/input_tip_take_user"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/take_phone_label1"
                        android:textSize="14dp"
                        android:textColor="@color/main_text" />
                    <EditText
                        android:id="@+id/et_take_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:maxLength="11"
                        android:background="@null"
                        android:textSize="14dp"
                        android:textColor="@color/main_text"
                        android:hint="@string/input_tip_take_phone"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:id="@+id/ll_city_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/take_city_label1"
                        android:textSize="14dp"
                        android:textColor="@color/main_text" />
                    <TextView
                        android:id="@+id/tv_city_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:background="@null"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:textColor="@color/main_text"
                        android:hint="@string/input_tip_take_city"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/take_address_label1"
                        android:textSize="14dp"
                        android:textColor="@color/main_text" />
                    <EditText
                        android:id="@+id/et_take_detail_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:background="@null"
                        android:textSize="14dp"
                        android:textColor="@color/main_text"
                        android:hint="@string/input_tip_take_detail_address"/>
                </LinearLayout>
                <View
                    android:id="@+id/view_line_add_freq_addr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line"/>
                <CheckBox
                    android:id="@+id/cb_add_freq_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/cb_selector"
                    android:textSize="14dp"
                    android:textColor="@color/main_text"
                    android:text="@string/add_to_freq_addr"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seperator_big_height"
                    android:background="@color/main_bg"/>
                <com.baigu.dms.common.view.ListViewInScollView
                    android:id="@+id/lv_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:listSelector="@drawable/list_horizontal_divider"
                    android:headerDividersEnabled="false"
                    android:footerDividersEnabled="false"
                    android:overScrollMode="never"
                    android:fadingEdge="none"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seperator_big_height"
                    android:background="@color/main_bg"/>
                <LinearLayout
                    android:id="@+id/ll_express"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sel_express"
                        android:textSize="14dp"
                        android:textColor="@color/main_text" />
                    <TextView
                        android:id="@+id/tv_select_express"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:textColor="@color/main_text"
                        android:hint="@string/input_tip_select_express"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line"/>
                <LinearLayout
                    android:id="@+id/ll_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remark"
                        android:textSize="14dp"
                        android:textColor="@color/main_text" />
                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/bg_edittext"
                        android:textSize="14dp"
                        android:textColor="@color/main_text"
                        android:layout_marginLeft="5dp"
                        android:gravity="top|left"
                        android:lines="3"
                        android:maxLength="100"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/seperator_big_height"
                    android:background="@color/main_bg"/>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/tv_total_price"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_express_price"
                android:textColor="@color/color_666666"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:background="#F45049"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="@string/submit_order"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>