<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">
    <include layout="@layout/view_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/seperator_big_height"
        android:background="@color/line"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@color/white">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:paddingLeft="15dp"
           android:paddingRight="15dp"
           android:paddingTop="12dp"
           android:paddingBottom="12dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/take_user_label1"
               android:textSize="14dp"
               android:textColor="@color/main_text" />
           <EditText
               android:id="@+id/et_take_user"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:maxLines="1"
               android:singleLine="true"
               android:maxLength="20"
               android:layout_marginLeft="5dp"
               android:background="@null"
               android:textSize="14dp"
               android:textColor="@color/main_text"
               android:hint="@string/input_tip_take_user"/>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/line_height"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:background="@color/line"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:paddingLeft="15dp"
           android:paddingRight="15dp"
           android:paddingTop="12dp"
           android:paddingBottom="12dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/take_phone_label1"
               android:textSize="14dp"
               android:textColor="@color/main_text" />
           <EditText
               android:id="@+id/et_take_phone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:inputType="number"
               android:maxLength="11"
               android:background="@null"
               android:textSize="14dp"
               android:textColor="@color/main_text"
               android:hint="@string/input_tip_take_phone"/>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/line_height"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:background="@color/line"/>
       <LinearLayout
           android:id="@+id/ll_city_select"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="12dp"
           android:paddingBottom="12dp"
           android:paddingLeft="15dp"
           android:paddingRight="15dp"
           android:background="?selectableItemBackground"
           android:gravity="center_vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/take_city_label1"
               android:textSize="14dp"
               android:textColor="@color/main_text" />
           <TextView
               android:id="@+id/tv_city_select"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:clickable="false"
               android:focusable="false"
               android:singleLine="true"
               android:maxLines="1"
               android:ellipsize="end"
               android:focusableInTouchMode="false"
               android:background="@null"
               android:layout_weight="1"
               android:layout_marginLeft="5dp"
               android:textSize="14dp"
               android:textColor="@color/main_text"
               android:hint="@string/input_tip_take_city"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/arrow"/>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/line_height"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:background="@color/line"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:paddingLeft="15dp"
           android:paddingRight="15dp"
           android:paddingTop="12dp"
           android:paddingBottom="12dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/take_address_label1"
               android:textSize="14dp"
               android:textColor="@color/main_text" />
           <EditText
               android:id="@+id/et_take_detail_address"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginLeft="5dp"
               android:maxLength="50"
               android:singleLine="true"
               android:maxLines="1"
               android:background="@null"
               android:textSize="14dp"
               android:textColor="@color/main_text"
               android:hint="@string/input_tip_take_detail_address"/>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/line_height"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:background="@color/line"/>
       <CheckBox
           android:id="@+id/cb_default"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:gravity="center_vertical"
           android:includeFontPadding="false"
           android:paddingTop="12dp"
           android:paddingBottom="12dp"
           android:button="@null"
           android:drawablePadding="5dp"
           android:drawableLeft="@drawable/cb_selector"
           android:textSize="14dp"
           android:textColor="@color/main_text"
           android:text="@string/take_address_default"/>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/line_height"
           android:background="@color/line"/>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RelativeLayout
        android:id="@+id/rl_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/submit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginLeft="3dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="@string/save"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>