<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">



    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="none" />

    <include android:id="@+id/toolbar" layout="@layout/view_toolbar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@null"
        android:indeterminateOnly="false"
        android:layout_below="@id/toolbar"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_horizontal" />
</RelativeLayout>