<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/view_toolbar"/>

    <com.baigu.dms.common.view.MultiTouchViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/black"/>

    <RelativeLayout
        android:id="@+id/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/layout_image_origin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="40dp">

            <CheckBox
                android:id="@+id/cb_image_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/im_cb_img_sel"
                android:button="@null"
                android:clickable="false"/>

            <TextView
                android:id="@+id/tv_image_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/color_999999"
                android:textSize="14dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/im_btn_img_send"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/send"
            android:textColor="@color/color_999999"
            android:textSize="14dp"/>
    </RelativeLayout>
</LinearLayout>