<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_bank_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/im_btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="银行卡"
            android:textSize="17sp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/iv_bank_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/add_white"/>
    </RelativeLayout>
    <include
        layout="@layout/view_empty_data"/>
    <com.baigu.lrecyclerview.recyclerview.LRecyclerView
        android:id="@+id/rv_bank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



</LinearLayout>