<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />
    <include layout="@layout/item_brand_story"/>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1">-->

        <!--<com.baigu.lrecyclerview.recyclerview.LRecyclerView-->
            <!--android:id="@+id/rv_comment_praise"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/main_bg" />-->
    <!--</FrameLayout>-->

    <!--<View-->
        <!--android:id="@+id/tab_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/line_height"-->
        <!--android:background="@color/line" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/layout_bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:paddingTop="8dp">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/layout_comment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:gravity="center_vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@mipmap/comment" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:text="@string/comment"-->
                    <!--android:textColor="@color/text_time"-->
                    <!--android:textSize="13dp" />-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/line" />-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/layout_praise"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:gravity="center_vertical">-->

                <!--<com.baigu.dms.common.view.shinebutton.ShineButton-->
                    <!--android:id="@+id/btn_praise"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--app:btn_color="@color/text_time"-->
                    <!--app:btn_fill_color="@color/colorPrimary"-->
                    <!--app:siShape="@mipmap/praise" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:text="@string/praise"-->
                    <!--android:textColor="@color/text_time"-->
                    <!--android:textSize="13dp" />-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>