<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/view_toolbar" />

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btn_web"
       android:layout_margin="10dp"
       android:background="@mipmap/discover_logo"
       android:textColor="@color/white"
       android:textSize="50sp"
       android:text="谭八爷·自媒体"/>
</LinearLayout>
