<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/btn_goods_specification"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:clickable="false"
        android:background="@drawable/bg_btn_goods_specification_selecte"
        android:text="麻辣新鲜"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_goods_specification_number"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/btn_goods_specification"
        android:background="@drawable/bg_tv_number"
        android:layout_marginLeft="-20dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="10sp" />
</RelativeLayout>