<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_my_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_order"
                android:textColor="@color/main_text"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/all_order"
                android:textColor="@color/color_666666"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/arrow" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/layout_unpay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/iv_unpay"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@mipmap/unpay" />

            <TextView
                android:id="@+id/tv_unpay_num"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignTop="@id/iv_unpay"
                android:layout_marginLeft="-7dp"
                android:layout_marginTop="-7dp"
                android:layout_toRightOf="@id/iv_unpay"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_unpay"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/unpay"
                android:textColor="@color/color_666666"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_payed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/iv_payed"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@mipmap/payed" />

            <TextView
                android:id="@+id/tv_payed_num"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignTop="@id/iv_payed"
                android:layout_marginLeft="-7dp"
                android:layout_marginTop="-7dp"
                android:layout_toRightOf="@id/iv_payed"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_payed"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/undeliver"
                android:textColor="@color/color_666666"
                android:textSize="12dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_delivered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/iv_deliver"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@mipmap/delivery" />

            <TextView
                android:id="@+id/tv_deliver_num"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignTop="@id/iv_deliver"
                android:layout_marginLeft="-7dp"
                android:layout_marginTop="-7dp"
                android:layout_toRightOf="@id/iv_deliver"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_deliver"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/delivered"
                android:textColor="@color/color_666666"
                android:textSize="12dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_refunded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="?selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/iv_all_order"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@mipmap/refund" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_all_order"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/refunded"
                android:textColor="@color/color_666666"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_preparing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/iv_undeliver"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@mipmap/preparing" />

            <TextView
                android:id="@+id/tv_undeliver_num"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignTop="@id/iv_undeliver"
                android:layout_marginLeft="-7dp"
                android:layout_marginTop="-7dp"
                android:layout_toRightOf="@id/iv_undeliver"
                android:background="@drawable/circle_red"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_undeliver"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/refund"
                android:textColor="@color/color_666666"
                android:textSize="12dp" />
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>