<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/line_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:orientation="horizontal">

        <!-- 语音/文字切换-->
        <ImageView
            android:id="@+id/btn_voice_or_text"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/im_chat_voice" />

        <!--语音输入-->
        <Button
            android:id="@+id/btn_voice"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:layout_toRightOf="@+id/btn_voice_or_text"
            android:background="@drawable/im_chat_voice_bar"
            android:text="@string/down_speak"
            android:textColor="#727272"
            android:visibility="gone" />
        <!--表情-->
        <ImageView
            android:id="@+id/btn_face"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:src="@mipmap/face" />

        <RelativeLayout
            android:id="@+id/rl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toLeftOf="@+id/rl_multi_and_send"
            android:layout_toRightOf="@+id/btn_voice_or_text"
            android:background="@drawable/im_chat_input_bg_normal"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <!--输入框-->
            <com.baigu.dms.common.view.emotionskeyboard.widget.EmoticonsEditText
                android:id="@+id/et_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:background="@null"
                android:includeFontPadding="false"
                android:layout_marginBottom="3dp"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@null"
                android:lineSpacingExtra="0dp"
                android:textColor="@color/black_a"
                android:maxLines="5"
                android:textSize="14dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_multi_and_send"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <!--apps 功能-->
            <ImageView
                android:id="@+id/btn_multimedia"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/im_chat_func" />

            <!--发送-->
            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:background="@drawable/im_chat_send_bg_disable"
                android:text="@string/send"
                android:textColor="@color/btn_send_textcolor"
                android:textSize="13dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.baigu.dms.common.view.emotionskeyboard.widget.FuncLayout
        android:id="@+id/ly_kvml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"/>
</LinearLayout>