<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/im_clear_data_loading_bg" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
       <ImageView
           android:layout_gravity="center"
           android:src="@mipmap/im_gesture_success"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tips_loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/gesture_success"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>