<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/star_goods"
            android:textColor="@color/color_111111"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_star_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="0dp"
            android:background="@color/white"
            android:overScrollMode="never" />

    </FrameLayout>


</LinearLayout>