<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/input_money"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/main_text"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/et_wallet_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:hint="@string/input_wallet_money"/>
    <TextView
        android:id="@+id/tv_wallet_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="可用金额"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的钱包"/>
        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_goods_sku_red"
            android:layout_margin="10dp"
            android:text="确认"/>
    </RelativeLayout>
</LinearLayout>